{
"name":"IA VEÍCULOS",
"short_name":"Veículos",
"start_url": "./?v=3",
"scope":"./",
"display":"standalone",
"display_override":["standalone","window-controls-overlay"],
"orientation":"portrait",
"background_color":"#020617",
"theme_color":"#020617",
"icons":[
{
"src":"img/192x192.png",
"sizes":"192x192",
"type":"image/png"
},
{
"src":"img/512x512.png",
"sizes":"512x512",
"type":"image/png"
}
]
}
